/total=com.choice.servlet.TotalServlet
/getdata=com.choice.servlet.GetDataServlet
/lastpage=com.choice.servlet.LastPageServlet
/final=com.choice.servlet.FinalServlet
/welcome=com.choice.servlet.WelcomeServlet