org.choice.dom4j.factory=org.choice.dom4j.DocumentFactory
DocumentFactory.choice.singleton.strategy=org.choice.dom4j.util.SimpleSingleton
org.choice.dom4j.verbose=true
QName.choice.singleton.strategy=org.choice.dom4j.util.SimpleSingleton